<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Memory Game</title>
	<link rel="stylesheet" href="css/matching-game.css">
</head>

<body>
	<div id="container">
		<header>
				<h1>Memory Game</h1>
				<select id="difficulty" onchange="selector()">
					<option value="12">Choose Level</option>
					<option value="12">Novice(12 pairs)</option>
					<option value="18">Aficionado(18 pairs)</option>
					<option value="25">Professional(25 pairs)</option>
					<option value="30">Ninja(30 pairs)</option>
				</select>
				<button>PLAY</button>
				<div id="msg-box">Message Box</div>
		</header>
		<div id="app"></div>
		<footer>
			<span>
				Attempts:&nbsp;0&nbsp;
				Matches:&nbsp;0&nbsp;
				Average:&nbsp;0.000&nbsp;
				Score:&nbsp;0&nbsp;
			</span>
			<span id="timer">00:00</span>
		</footer>
		</div>
	<script src="js/memory-game.js"></script>
	<script>
//		const picsArr = ["anchor","apple","barn","baseball","basketball-player","boxer","car","cat","cowboy-boot","duck","eagle","golden-anchor","grapes","horse","house","jumping-horse","jumping","key","keys","lion","monster-truck","motorcycle","pocket-watch","scissors","seahorse","shoe","stopwatch","wagon-wheel","wheel","slamdunk"]

//		const memoryGame = new MemoryGame(app, picsArr)
	</script>
</body>
</html>
